{
  "AzureAdB2C": {
    "Instance": "https://circlesauth.b2clogin.com",
    "ClientId": "4dd0f34a-d3ef-45ae-ac81-9dddd0ef9000",
    "Domain": "circlesauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_NewUser",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
